Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.exe
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.deps.json
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.runtimeconfig.json
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.runtimeconfig.dev.json
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.dll
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\bin\Debug\net5.0-windows\ref\WinFormsApp1.dll
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.pdb
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.vbprojAssemblyReference.cache
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.Form1.resources
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.vbproj.GenerateResource.cache
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.AssemblyInfo.vb
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.vbproj.CoreCompileInputs.cache
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.dll
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\obj\Debug\net5.0-windows\ref\WinFormsApp1.dll
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.pdb
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.genruntimeconfig.cache
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Y:\BD - Base de Dados Aulas Praticas 2020-21\Aula 1\Ex1.3\Aula 1 BD\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.vbproj.CopyComplete
